* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #f2f2f7;
    display: flex;
}

.sidebar {
    width: 240px;
    background: white;
    height: 100vh;
    padding-top: 20px;
    box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    position: fixed;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

.menu-item {
    padding: 14px 20px;
    cursor: pointer;
    font-size: 16px;
    border-left: 4px solid transparent;
    transition: 0.3s;
}

.menu-item:hover,
.active {
    background: #e8d8ff;
    border-left: 4px solid #7b2fff;
    color: #7b2fff;
}

/* Main Content */
.main {
    margin-left: 240px;
    width: calc(100% - 240px);
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 span {
    color: #7b2fff;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    font-size: 22px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
}

/* Chart Section */
.chart-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.panel {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.lists {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

td, th {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}
